user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##
	
	log_format  onelog  '$remote_addr; $remote_user; [$time_local]; "$request"; '
                      '$status ;$body_bytes_sent; "$http_referer"; '
                      '"$http_user_agent"; "$http_x_forwarded_for";'
                      '"$request_time";"$request_uri";"$request_filename";"$document_uri"';
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log info;
	##
	# Gzip Settings
	##

	gzip on;
	gzip_min_length 100K;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/octet-stream;

	##
	# Virtual Host Configs
	##
	
	upstream more_servers{
		server 172.16.71.17:3200 weight=1;
		server 172.16.71.18:3200 weight=2;
	}

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	server {
		listen 3000;
		server_name 172.16.71.76;

                #static file redirect
		location / {
			root /home/rgc/baidu_eye/static/;
			index index.html;
		}
		location ~ ^/static/(css|js)/ {
                        root /home/rgc/baidu_eye;
                        expires 2d;
                }	
		location ~ ^/static/others/ {
                        root /home/rgc/baidu_eye;
                        expires 5d;
                }
		location ^~ /upload/tender_manage/ {
                        #if ($request_uri !~ (index|test).html) {
                        #        rewrite ^/ http://$server_addr:$server_port/index.html;
                        #}
                        alias /home/rgc/baidu_eye/static/;
                }
		location ~ ^/upload/ {
                        root /home/rgc/baidu_eye;
                        expires 1s;
                }
		#api proxy	
		location ~ /(carrier|fence)/ {
			include uwsgi_params;
			uwsgi_pass unix:/home/rgc/baidu_eye/baidu_eye.sock;
		}
		#location ~ /(carrier|fence)/ {
		#	add_header 'Access-Control-Allow-Origin' '*';
		#	add_header 'Access-Control-Allow-Methods' 'POST,GET,PUT';
		#	proxy_set_header Host $host:$server_port;
		#	proxy_set_header X-Real-Ip $remote_addr;
		#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#	proxy_buffering off;
		#	proxy_pass http://172.16.71.76:3100;
		#	#proxy_pass http://more_servers
        #}
		access_log /home/rgc/baidu_eye/logs/access.log onelog;	
		#error_log /home/rgc/baidu_eye/logs/error.log debug;	
		error_log /home/rgc/baidu_eye/logs/error.log;	
		rewrite_log on;
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
